{
  "name": "@zippup/lib",
  "version": "1.0.0",
  "description": "Shared libraries for ZippUp platform",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "twilio": "^4.19.3",
    "nodemailer": "^6.9.7",
    "stripe": "^14.9.0",
    "axios": "^1.6.2",
    "openai": "^4.20.1",
    "algoliasearch": "^4.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.7.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14"
  }
}